# This is the translation configuration file.
#
# Any new file that requires translation must be added

[po_directory] translations
[options] opt:"-M utf-8 -A utf-8 -L utf-8 -k 0"

[type:asciidoc] index.en.adoc $lang:index.$lang.adoc add_$lang:?translations/$lang.add
[type:asciidoc] colophon.en.adoc $lang:colophon.$lang.adoc
[type:asciidoc] preface.en.adoc $lang:preface.$lang.adoc
[type:asciidoc] 100.en.adoc $lang:100.$lang.adoc
[type:asciidoc] 200.en.adoc $lang:200.$lang.adoc
[type:asciidoc] 300.en.adoc $lang:300.$lang.adoc
[type:asciidoc] glossary.en.adoc $lang:glossary.$lang.adoc
[type:asciidoc] bibliography.en.adoc $lang:bibliography.$lang.adoc

[type:xml] img/web/ct/dwca-structure.en.svg $lang:img/web/ct/dwca-structure.$lang.svg
[type:xml] img/web/ct/eDNA-categories.en.svg $lang:img/web/ct/eDNA-categories.$lang.svg
