# This is the translation configuration file.
#
# Any new file that requires translation must be added

[po_directory] translations
[options] opt:"-M utf-8 -A utf-8 -L utf-8 -k 0"

[type:asciidoc] index.en.adoc $lang:index.$lang.adoc add_$lang:?translations/$lang.add
[type:asciidoc] colophon.en.adoc $lang:colophon.$lang.adoc
[type:asciidoc] preface.en.adoc $lang:preface.$lang.adoc
[type:asciidoc] 100.en.adoc $lang:100.$lang.adoc
[type:asciidoc] 200.en.adoc $lang:200.$lang.adoc
[type:asciidoc] 300.en.adoc $lang:300.$lang.adoc
[type:asciidoc] glossary.en.adoc $lang:glossary.$lang.adoc
[type:asciidoc] bibliography.en.adoc $lang:bibliography.$lang.adoc

[type:xml] img/web/sequence-publishing-guide.en.svg $lang:img/web/sequence-publishing-guide.$lang.svg
[type:xml] img/web/sampling-processes.en.svg $lang:img/web/sampling-processes.$lang.svg
# img/web/figure-03-translated.en.png
[type:xml] img/web/outline-of-bioinformatic-processing.en.svg $lang:img/web/outline-of-bioinformatic-processing.$lang.svg
[type:xml] img/web/dwca-structure.en.svg $lang:img/web/dwca-structure.$lang.svg
[type:xml] img/web/eDNA-categories.en.svg $lang:img/web/eDNA-categories.$lang.svg
